# rbac_project

rbac-business/: pom.xml
rbac-business/src/main/java/com/aqua/rbacbusiness/: RbacBusinessApplication.java
rbac-business/src/main/java/com/aqua/rbacbusiness/controller/: AnalysisController.java  ClientController.java  DispatchDataController.java  EnterpriseController.java  FireDataController.java  FireFacilityController.java  FireMaintenanceController.java  MaintenanceController.java  RegulationController.java
rbac-business/src/main/java/com/aqua/rbacbusiness/mapper/: DispatchDataMapper.java  FireDataMapper.java  FireFacilityMapper.java  FireMaintenanceMapper.java  PermissionMapper.java
rbac-business/src/main/java/com/aqua/rbacbusiness/serivce/: DispatchDataService.java  FireDataService.java  FireFacilityService.java  FireMaintenanceService.java  PermissionService.java
rbac-business/src/main/resources/: application.yml
rbac-business/src/main/resources/mapper/: DispatchDataMapper.xml  FireDataMapper.xml  FireFacilityMapper.xml  FireMaintenanceMapper.xml  PermissionMapper.xml
rbac-business/src/test/java/com/aqua/rbacbusiness/: RbacBusinessApplicationTests.java
rbac-common/: pom.xml
rbac-common/src/main/java/com/aqua/rbaccommon/: RbacCommonApplication.java
rbac-common/src/main/java/com/aqua/rbaccommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java  SMSUtils.java
rbac-common/src/main/java/com/aqua/rbaccommon/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
rbac-common/src/main/java/com/aqua/rbaccommon/constant/: CommonConstant.java
rbac-core/: pom.xml
rbac-core/src/main/java/com/aqua/rbaccore/: RbacCoreApplication.java
rbac-core/src/main/resources/: application.yml
rbac-core/src/main/resources/mapper/: FireFacilityMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
rbac-core/src/test/java/com/aqua/rbaccore/: RbacCoreApplicationTests.java
sql/: db.sql
(+88 files in other folders)
